spring.datasource.url=jdbc:mysql://localhost:3306/reptiles
spring.datasource.username=root
spring.datasource.password=root

//Logs sql in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
